/* ============================================

	Primary Page Content

=============================================== */

.disclaimer {
  p {
    color: tint(@color-text, 25%);
    .font-sm;
    .text-center;
    max-width: unit(420 / 16, rem);
    margin: @18px auto @30px;
  }
}
